from random import randint, sample
from typing import List,  Tuple
import requests
import json
from consts import APITranslate as api

class TranslationService:
    def __init__(self):
        self.__words: List[Tuple[str, str]] = list()
        self.__initialize_words()

    def get_question(self, language: str, level: str):
        words_for_level = self.__get_words_for_level(language, level)
        random_words = sample(words_for_level, 4)

        response = dict()
        response["question_word"] = self.__get_translation_to_ru(random_words[randint(0, 3)])
        response["other_word"] = random_words[1:]
        response["other_word"].append(random_words[0])

        return response

    def get_random_word_with_translation(self, language: str, level: str):
        words_for_level = self.__get_words_for_level(language, level)
        len_words_for_level = len(words_for_level)
        if words_for_level is None:
            return None
        rand = randint(0, len_words_for_level - 1)
        random_word = words_for_level[rand]
        translation = self.__get_translation_to_ru(random_word)

        # print(f"==> rand = {rand}")
        # print(f"==> len_words_for_level = {len_words_for_level - 1}")
        # print(f"==> random_word = {random_word}")
        # print(f"==> translation = {translation}")
        return translation

    def get_random_word(self, language: str, level: str):
        words_for_level = self.__get_words_for_level(language, level)
        len_words_for_level = len(words_for_level)
        return words_for_level[randint(0, len_words_for_level - 1)] if words_for_level is not None else None

    @staticmethod
    def __get_translation_to_ru(word):
        #ajec4rvdsrk3rali44s2
        #AQVNzCb-3m6D2qsiE4LZP1UvuEb9HXixNTLwqJjo
        url = api.url
        headers = {
            "Authorization": f"API-key {api.api_key}",
            "Content-Type": "application/json"
        }
        request_body = {
            "texts": [word],
            "folderId": f"{api.folder_id}",
            "targetLanguageCode": "ru",
            "sourceLanguageCode": "en"
        }

        # print("Headers:", headers)
        # print("Request body:", json.dumps(request_body))

        try:
            response = requests.post(url, headers=headers, json=request_body)
            response.raise_for_status()  # Raise HTTPError for bad responses (4xx or 5xx)

            # print(f"Response from API: {response.status_code} - {response.text}")
            json_response = response.json()
            translations = json_response["translations"]
            translations_list = [translation["text"] for translation in translations]
            return [word, translations_list[0]]

        except requests.exceptions.RequestException as e:
            print(f"An error occurred while accessing the translation API: {e}")
            return []
        except (KeyError, json.JSONDecodeError) as e:
            print(f"Error parsing JSON response: {e}")
            return []

    def __get_words_for_level(self, language: str, level: str):
        if language is None or level is None:
            return None
        language_code = language[:2].lower()
        key_prefix = language_code + "_" + str(level).upper()
        # print(f"Ищем слова с префиксом - {key_prefix}")

        return [i[1] for i in filter(lambda x: x[0].count(key_prefix), self.__words)]

    def __initialize_words(self):
        self.__words.append(("hello_en_A1", "hello"))
        self.__words.append(("goodbye_en_A1", "goodbye"))
        self.__words.append(("book_en_A1", "book"))
        self.__words.append(("cat_en_A1", "cat"))
        self.__words.append(("dog_en_A1", "dog"))
        self.__words.append(("table_en_A1", "table"))
        self.__words.append(("pen_en_A1", "pen"))
        self.__words.append(("apple_en_A1", "apple"))
        self.__words.append(("ball_en_A1", "ball"))
        self.__words.append(("sun_en_A1", "sun"))
        self.__words.append(("chair_en_A1", "chair"))
        self.__words.append(("water_en_A1", "water"))
        self.__words.append(("food_en_A1", "food"))
        self.__words.append(("friend_en_A1", "friend"))
        self.__words.append(("house_en_A1", "house"))
        self.__words.append(("hello_en_A2", "hello"))
        self.__words.append(("car_en_A2", "car"))
        self.__words.append(("school_en_A2", "school"))
        self.__words.append(("computer_en_A2", "computer"))
        self.__words.append(("bookstore_en_A2", "bookstore"))
        self.__words.append(("family_en_A2", "family"))
        self.__words.append(("teacher_en_A2", "teacher"))
        self.__words.append(("city_en_A2", "city"))
        self.__words.append(("schoolbag_en_A2", "schoolbag"))
        self.__words.append(("homework_en_A2", "homework"))
        self.__words.append(("kitchen_en_A2", "kitchen"))
        self.__words.append(("office_en_A2", "office"))
        self.__words.append(("garden_en_A2", "garden"))
        self.__words.append(("bicycle_en_A2", "bicycle"))
        self.__words.append(("weather_en_A2", "weather"))
        self.__words.append(("opinion_en_B1", "opinion"))
        self.__words.append(("environment_en_B1", "environment"))
        self.__words.append(("health_en_B1", "health"))
        self.__words.append(("holiday_en_B1", "holiday"))
        self.__words.append(("conversation_en_B1", "conversation"))
        self.__words.append(("language_en_B1", "language"))
        self.__words.append(("exercise_en_B1", "exercise"))
        self.__words.append(("presentation_en_B1", "presentation"))
        self.__words.append(("interview_en_B1", "interview"))
        self.__words.append(("government_en_B1", "government"))
        self.__words.append(("population_en_B1", "population"))
        self.__words.append(("pollution_en_B1", "pollution"))
        self.__words.append(("discussion_en_B1", "discussion"))
        self.__words.append(("program_en_B1", "program"))
        self.__words.append(("problem_en_B1", "problem"))
        self.__words.append(("challenging_en_B2", "challenging"))
        self.__words.append(("consequence_en_B2", "consequence"))
        self.__words.append(("achievement_en_B2", "achievement"))
        self.__words.append(("responsibility_en_B2", "responsibility"))
        self.__words.append(("analysis_en_B2", "analysis"))
        self.__words.append(("intermediate_en_B2", "intermediate"))
        self.__words.append(("situation_en_B2", "situation"))
        self.__words.append(("solution_en_B2", "solution"))
        self.__words.append(("experience_en_B2", "experience"))
        self.__words.append(("strategy_en_B2", "strategy"))
        self.__words.append(("development_en_B2", "development"))
        self.__words.append(("opportunity_en_B2", "opportunity"))
        self.__words.append(("research_en_B2", "research"))
        self.__words.append(("decision_en_B2", "decision"))
        self.__words.append(("confidence_en_B2", "confidence"))
        self.__words.append(("complicated_en_C1", "complicated"))
        self.__words.append(("cooperation_en_C1", "cooperation"))
        self.__words.append(("management_en_C1", "management"))
        self.__words.append(("perspective_en_C1", "perspective"))
        self.__words.append(("creativity_en_C1", "creativity"))
        self.__words.append(("flexibility_en_C1", "flexibility"))
        self.__words.append(("contribution_en_C1", "contribution"))
        self.__words.append(("alternative_en_C1", "alternative"))
        self.__words.append(("evaluation_en_C1", "evaluation"))
        self.__words.append(("comparison_en_C1", "comparison"))
        self.__words.append(("motivation_en_C1", "motivation"))
        self.__words.append(("concentration_en_C1", "concentration"))
        self.__words.append(("implementation_en_C1", "implementation"))
        self.__words.append(("solution_en_C1", "solution"))
        self.__words.append(("sustainability_en_C1", "sustainability"))
        self.__words.append(("sophisticated_en_C2", "sophisticated"))
        self.__words.append(("innovative_en_C2", "innovative"))
        self.__words.append(("collaboration_en_C2", "collaboration"))
        self.__words.append(("specialized_en_C2", "specialized"))
        self.__words.append(("synthesis_en_C2", "synthesis"))
        self.__words.append(("evaluation_en_C2", "evaluation"))
        self.__words.append(("cognition_en_C2", "cognition"))
        self.__words.append(("adaptation_en_C2", "adaptation"))
        self.__words.append(("metaphor_en_C2", "metaphor"))
        self.__words.append(("nuance_en_C2", "nuance"))
        self.__words.append(("hypothesis_en_C2", "hypothesis"))
        self.__words.append(("abstract_en_C2", "abstract"))
        self.__words.append(("paradox_en_C2", "paradox"))
        self.__words.append(("discrepancy_en_C2", "discrepancy"))
        self.__words.append(("ambiguity_en_C2", "ambiguity"))
        self.__words.append(("hallo_de_A1", "hallo"))
        self.__words.append(("freund_de_A1", "freund"))
        self.__words.append(("haus_de_A1", "haus"))
        self.__words.append(("katze_de_A1", "katze"))
        self.__words.append(("hund_de_A1", "hund"))
        self.__words.append(("apfel_de_A1", "apfel"))
        self.__words.append(("tisch_de_A1", "tisch"))
        self.__words.append(("buch_de_A1", "buch"))
        self.__words.append(("wasser_de_A1", "wasser"))
        self.__words.append(("sonne_de_A1", "sonne"))
        self.__words.append(("stuhl_de_A1", "stuhl"))
        self.__words.append(("ball_de_A1", "ball"))
        self.__words.append(("schulbuch_de_A1", "schulbuch"))
        self.__words.append(("lehrer_de_A1", "lehrer"))
        self.__words.append(("schreiben_de_A1", "schreiben"))
        self.__words.append(("computer_de_A2", "computer"))
        self.__words.append(("schule_de_A2", "schule"))
        self.__words.append(("buchhandlung_de_A2", "buchhandlung"))
        self.__words.append(("stunde_de_A2", "stunde"))
        self.__words.append(("auto_de_A2", "auto"))
        self.__words.append(("stadt_de_A2", "stadt"))
        self.__words.append(("schule_de_A2", "schule"))
        self.__words.append(("garten_de_A2", "garten"))
        self.__words.append(("woche_de_A2", "woche"))
        self.__words.append(("abenteuer_de_A2", "abenteuer"))
        self.__words.append(("musik_de_A2", "musik"))
        self.__words.append(("sprache_de_A2", "sprache"))
        self.__words.append(("urlaub_de_A2", "urlaub"))
        self.__words.append(("restaurant_de_A2", "restaurant"))
        self.__words.append(("freundschaft_de_A2", "freundschaft"))
        self.__words.append(("analyse_de_B1", "analyse"))
        self.__words.append(("umwelt_de_B1", "umwelt"))
        self.__words.append(("interview_de_B1", "interview"))
        self.__words.append(("regierung_de_B1", "regierung"))
        self.__words.append(("diskussion_de_B1", "diskussion"))
        self.__words.append(("meinung_de_B1", "meinung"))
        self.__words.append(("praktikum_de_B1", "praktikum"))
        self.__words.append(("gesundheit_de_B1", "gesundheit"))
        self.__words.append(("problem_de_B1", "problem"))
        self.__words.append(("umweltdebatte_de_B1", "umweltdebatte"))
        self.__words.append(("arbeitsplatz_de_B1", "arbeitsplatz"))
        self.__words.append(("zukunft_de_B1", "zukunft"))
        self.__words.append(("gesellschaft_de_B1", "gesellschaft"))
        self.__words.append(("verantwortung_de_B1", "verantwortung"))
        self.__words.append(("forschung_de_B1", "forschung"))
        self.__words.append(("erfolg_de_B2", "erfolg"))
        self.__words.append(("analyse_de_B2", "analyse"))
        self.__words.append(("problemdebatte_de_B2", "problemdebatte"))
        self.__words.append(("wirkung_de_B2", "wirkung"))
        self.__words.append(("abstrakt_de_B2", "abstrakt"))
        self.__words.append(("entscheidung_de_B2", "entscheidung"))
        self.__words.append(("verantwortung_de_B2", "verantwortung"))
        self.__words.append(("programm_de_B2", "programm"))
        self.__words.append(("perspektive_de_B2", "perspektive"))
        self.__words.append(("konflikt_de_B2", "konflikt"))
        self.__words.append(("strategien_de_B2", "strategien"))
        self.__words.append(("reflexion_de_B2", "reflexion"))
        self.__words.append(("prozess_de_B2", "prozess"))
        self.__words.append(("beziehung_de_B2", "beziehung"))
        self.__words.append(("gemeinde_de_B2", "gemeinde"))
        self.__words.append(("komplex_de_C1", "komplex"))
        self.__words.append(("intellektuell_de_C1", "intellektuell"))
        self.__words.append(("diskussion_de_C1", "diskussion"))
        self.__words.append(("entwicklung_de_C1", "entwicklung"))
        self.__words.append(("ansatz_de_C1", "ansatz"))
        self.__words.append(("management_de_C1", "management"))
        self.__words.append(("kompliziert_de_C1", "kompliziert"))
        self.__words.append(("analyse_de_C1", "analyse"))
        self.__words.append(("kreativ_de_C1", "kreativ"))
        self.__words.append(("strategisch_de_C1", "strategisch"))
        self.__words.append(("bewertung_de_C1", "bewertung"))
        self.__words.append(("voraussetzung_de_C1", "voraussetzung"))
        self.__words.append(("konzeption_de_C1", "konzeption"))
        self.__words.append(("kooperation_de_C1", "kooperation"))
        self.__words.append(("konsistenz_de_C1", "konsistenz"))
        self.__words.append(("spezialisiert_de_C2", "spezialisiert"))
        self.__words.append(("innovativ_de_C2", "innovativ"))
        self.__words.append(("forschung_de_C2", "forschung"))
        self.__words.append(("abstraktion_de_C2", "abstraktion"))
        self.__words.append(("zukunftsorientiert_de_C2", "zukunftsorientiert"))
        self.__words.append(("komplexität_de_C2", "komplexität"))
        self.__words.append(("relevanz_de_C2", "relevanz"))
        self.__words.append(("theorie_de_C2", "theorie"))
        self.__words.append(("interpretation_de_C2", "interpretation"))
        self.__words.append(("revolutionär_de_C2", "revolutionär"))
        self.__words.append(("multidimensional_de_C2", "multidimensional"))
        self.__words.append(("entwicklung_de_C2", "entwicklung"))
        self.__words.append(("kompetenz_de_C2", "kompetenz"))
        self.__words.append(("interdisziplinär_de_C2", "interdisziplinär"))
        self.__words.append(("methodologie_de_C2", "methodologie"))
        self.__words.append(("bonjour_fr_A1", "bonjour"))
        self.__words.append(("au revoir_fr_A1", "au revoir"))
        self.__words.append(("chat_fr_A1", "chat"))
        self.__words.append(("chien_fr_A1", "chien"))
        self.__words.append(("maison_fr_A1", "maison"))
        self.__words.append(("table_fr_A1", "table"))
        self.__words.append(("stylo_fr_A1", "stylo"))
        self.__words.append(("pomme_fr_A1", "pomme"))
        self.__words.append(("ballon_fr_A1", "ballon"))
        self.__words.append(("soleil_fr_A1", "soleil"))
        self.__words.append(("chaise_fr_A1", "chaise"))
        self.__words.append(("eau_fr_A1", "eau"))
        self.__words.append(("ami_fr_A1", "ami"))
        self.__words.append(("voiture_fr_A1", "voiture"))
        self.__words.append(("fruit_fr_A1", "fruit"))
        self.__words.append(("école_fr_A2", "école"))
        self.__words.append(("livre_fr_A2", "livre"))
        self.__words.append(("ordinateur_fr_A2", "ordinateur"))
        self.__words.append(("famille_fr_A2", "famille"))
        self.__words.append(("bureau_fr_A2", "bureau"))
        self.__words.append(("jardin_fr_A2", "jardin"))
        self.__words.append(("vélo_fr_A2", "vélo"))
        self.__words.append(("repas_fr_A2", "repas"))
        self.__words.append(("fête_fr_A2", "fête"))
        self.__words.append(("maison_fr_A2", "maison"))
        self.__words.append(("cadeau_fr_A2", "cadeau"))
        self.__words.append(("chanson_fr_A2", "chanson"))
        self.__words.append(("travail_fr_A2", "travail"))
        self.__words.append(("écrire_fr_A2", "écrire"))
        self.__words.append(("voisin_fr_A2", "voisin"))
        self.__words.append(("environnement_fr_B1", "environnement"))
        self.__words.append(("santé_fr_B1", "santé"))
        self.__words.append(("vacances_fr_B1", "vacances"))
        self.__words.append(("conversation_fr_B1", "conversation"))
        self.__words.append(("langue_fr_B1", "langue"))
        self.__words.append(("exercice_fr_B1", "exercice"))
        self.__words.append(("présentation_fr_B1", "présentation"))
        self.__words.append(("interview_fr_B1", "interview"))
        self.__words.append(("gouvernement_fr_B1", "gouvernement"))
        self.__words.append(("pollution_fr_B1", "pollution"))
        self.__words.append(("discussions_fr_B1", "discussions"))
        self.__words.append(("éducation_fr_B1", "éducation"))
        self.__words.append(("communauté_fr_B1", "communauté"))
        self.__words.append(("problème_fr_B1", "problème"))
        self.__words.append(("emploi_fr_B1", "emploi"))
        self.__words.append(("conséquence_fr_B2", "conséquence"))
        self.__words.append(("réflexion_fr_B2", "réflexion"))
        self.__words.append(("opportunité_fr_B2", "opportunité"))
        self.__words.append(("situation_fr_B2", "situation"))
        self.__words.append(("solution_fr_B2", "solution"))
        self.__words.append(("stratégie_fr_B2", "stratégie"))
        self.__words.append(("développement_fr_B2", "développement"))
        self.__words.append(("programme_fr_B2", "programme"))
        self.__words.append(("réalisation_fr_B2", "réalisation"))
        self.__words.append(("évaluation_fr_B2", "évaluation"))
        self.__words.append(("études_fr_B2", "études"))
        self.__words.append(("approche_fr_B2", "approche"))
        self.__words.append(("recherche_fr_B2", "recherche"))
        self.__words.append(("décision_fr_B2", "décision"))
        self.__words.append(("équipe_fr_B2", "équipe"))
        self.__words.append(("complication_fr_C1", "complication"))
        self.__words.append(("gestion_fr_C1", "gestion"))
        self.__words.append(("perspective_fr_C1", "perspective"))
        self.__words.append(("créativité_fr_C1", "créativité"))
        self.__words.append(("flexibilité_fr_C1", "flexibilité"))
        self.__words.append(("contribution_fr_C1", "contribution"))
        self.__words.append(("alternative_fr_C1", "alternative"))
        self.__words.append(("évaluation_fr_C1", "évaluation"))
        self.__words.append(("motivation_fr_C1", "motivation"))
        self.__words.append(("concentration_fr_C1", "concentration"))
        self.__words.append(("collaboration_fr_C1", "collaboration"))
        self.__words.append(("soutien_fr_C1", "soutien"))
        self.__words.append(("projet_fr_C1", "projet"))
        self.__words.append(("défi_fr_C1", "défi"))
        self.__words.append(("avantage_fr_C1", "avantage"))
        self.__words.append(("sophistiqué_fr_C2", "sophistiqué"))
        self.__words.append(("innovant_fr_C2", "innovant"))
        self.__words.append(("collaboration_fr_C2", "collaboration"))
        self.__words.append(("interprétation_fr_C2", "interprétation"))
        self.__words.append(("analyse_fr_C2", "analyse"))
        self.__words.append(("abstraction_fr_C2", "abstraction"))
        self.__words.append(("connaissance_fr_C2", "connaissance"))
        self.__words.append(("nuance_fr_C2", "nuance"))
        self.__words.append(("réflexion_fr_C2", "réflexion"))
        self.__words.append(("dilemme_fr_C2", "dilemme"))
        self.__words.append(("paradoxe_fr_C2", "paradoxe"))
        self.__words.append(("hypothèse_fr_C2", "hypothèse"))
        self.__words.append(("innovation_fr_C2", "innovation"))
        self.__words.append(("recherche_fr_C2", "recherche"))
        self.__words.append(("complexité_fr_C2", "complexité"))

